{
  "ConnectionStrings": {
    "DefaultConnection": "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;"


  },
  "ReportType": "Html"
  // Altre impostazioni di configurazione
}
